/* Global styles */
html {
    box-sizing: border-box;
    background: #F9F7F3;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
  color: #000000;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
img {
  width: 350px;
}
a {
  color: #FFFFFF;
}
a:hover {
  text-decoration: none;
}
h1 {
  font-family: 'Playfair Display', serif;
  font-size: 70px;
  line-height: 1.5;
  font-weight: 500;
  margin: 0;
}
h2 {
  font-family: 'Playfair Display', serif;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}
.content-wrap {
  max-width: 1024px;
  width: 80%;
  margin: auto;
  padding: 100px 0;
}
h3 {
  margin-bottom: 0;
}
.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ p {
  margin: 0;
}
.divider > section {
  border-bottom: 1px dashed #343434;
  padding: 25px 0;
}
.divider > section:last-of-type {
  border-bottom: none;
}
.btn {
  color: #FFFFFF;
  background: #A6A6A8;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  display: inline-block;
}

/* Profile */
header {
  background: #22AAA1;
  color: #FFFFFF;
}

/* Projects */
.individual-project {
  overflow: hidden;
}
.individual-project h3 {
  margin-top: 0;
}

/* Work Experience */
.work-experience {
  background: #A8E0FF;
}

/* Education */
.container {
  display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr;
     grid-template-areas:
        "edu ."
        "NU ND";
     column-gap: 15px;
}
.school{
  grid-area: edu;
}
.Northwestern {
  grid-area: NU;
}
.Notre-Dame {
  grid-area: ND;
}
.education {
  max-width: 1024px;
  width: 80%;
  margin: auto;
  padding: 100px 0;
}

/* Footer */
footer {
  background: #3D5A80;
  color: #FFFFFF;
}
.contacts {
  list-style-type: none;
  padding: 0;
}
.contacts a {
  padding: 15px;
  display: inline-block;
}

@media screen and (min-width:701px){
  header, footer {
    text-align: center;
  }
  .individual-project img {
    float: left;
    margin-right: 20px;
  }
  .job {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
  }
  .contacts {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width:700px){
  h1 {
    font-size: 60px;
    line-height: 0.9;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 25px;
    line-height: 1;
  }
  .contacts a {
    padding: 5px;
  }
}
