body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/

aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
}

body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: calc(100vh - 100px) 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
    width: 100vw;
}

aside {
    background-color: #000;
    grid-area: left;
    padding: 15px;
    flex-direction: column;
    justify-content: flex-start;
}

#sidebar a {
    padding: 5px;
    margin: 10px;
}

#sidebar a i {
    padding: 5px;
}

#sidebar .selected {
  border-left: solid;
  border-left-color: #1cb954;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: scroll;
    z-index: 1000;
    padding: 15px;
}

footer {
    background: #222;
    grid-area: bottom;
}

header {
  background: #111;
  justify-content: flex-end;
  padding: 10px;
}

#upgrade, #profile {
  border-style: solid;
  border-width: thin;
  border-radius: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 20px;
  margin-right: 25px;
  text-transform: uppercase;
  font-size: 15px;
  color: #b3b3b3;
}

#profile {
  border-color: #111;
  margin-right: 0px;
  background-color: #222;
}

nav > a {
  margin: 20px;
  padding: 5px;
  text-transform: uppercase;
}

nav .selected {
  border-bottom: solid 3px #1cb954;
}

#featured-content {
  display: flex;
  flex-wrap: wrap;
}

.artist-card {
  width: 20%;
  padding: 10px;
  height: 350px;
}

.artist-card > div {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  padding: 10px;
  border-radius: 10px;
  background-color: #222;
}

.artist-card img {
  background-size: cover;
  padding: 12px;
  width: 100%;
  height: 190px;
  border-radius: 50%;
}

.artist-card h3, p {
  color: #FFFFFF;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 2px;
  margin-top: 2px;
}

.artist-card p {
  color: #b3b3b3;
}

.artist-card .play-button {
  display: none;
}

/*****************/
/* Hover Effects */
/*****************/

#sidebar a:hover {
  border-left: solid #1cb954;
  font-weight: bold;
}

nav a:hover {
  border-bottom: solid 3px #1cb954;
}

#upgrade:hover, #profile:hover {
  background-color: #3f3f3f;
}

.artist-card:hover .play-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1cb954;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 130px;
}

/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/******************/
/* Responsive UIs */
/******************/

@media screen and (max-width: 1200px) {
  .artist-card {
    width: 33.33%;
  }
}

@media screen and (max-width: 700px) {
  .artist-card {
    width: 50%;
  }
  body {
    grid-template-columns: 100vw;
    grid-template-areas:
       "main"
       "bottom";
  }
  #upgrade {
    display: none;
  }
}
